# Application
PORT=3005
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://admin:1q2w3e4r5%25Q@cluster0.l1nzp.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-secret-here
JWT_REFRESH_EXPIRES_IN=30d

# LINE
LINE_CHANNEL_ID=2008916553
LINE_CHANNEL_ACCESS_TOKEN=C+/LqQPEpRI68W+NLyp/SasDjiw67/yDf7PJnSPiuN+IP2OHr3GIebzx38X34O4Z5MmXWcuSHV1I9TNQCib141DoC2Z8ktuen/fGKnxxu++G7vaW+ZtRsRVrrmMOqfXCf1Xkmn8g5u3AJjWiCeoUgwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8c4c6bdd91afe096d2bb53c580a5897d
LINE_LIFF_ID=2008888320
LINE_REDIRECT_URI=http://localhost:3000/auth/line-callback

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-password

# SMS (Optional)
SMS_API_KEY=your-sms-api-key